# Jazztronauts Localization: Russian

#==============================================================================
#	CATS
#==============================================================================
jazz.cat.bartender=Бармен
jazz.cat.singer=Певец
jazz.cat.pianist=Пианист
jazz.cat.cellist=Виолончелист 
jazz.cat.unknown=???
jazz.cat.ash=Пепел
#==============================================================================
#	WEAPONS
#==============================================================================
jazz.weapon.category=Jazztronauts
#Prop Snatcher
jazz.weapon.snatcher=Хвататель пропов 
jazz.weapon.snatcher.upgrade.cone=Радиус прицела
jazz.weapon.snatcher.upgrade.cone.desc=Увеличивает радиус вашего прицела, чтобы вы могли видеть и воровать с меньшими усилиями.
jazz.weapon.snatcher.upgrade.range=Дальность кражи
jazz.weapon.snatcher.upgrade.range.desc=Увеличивает дальность, с которой вы можете красть вещи.
jazz.weapon.snatcher.upgrade.auto=Авто-Авто наводка
jazz.weapon.snatcher.upgrade.auto.desc=Удерживайте левую кнопку мыши, чтобы автоматически подбирать несколько пропов одновременно.
jazz.weapon.snatcher.upgrade.world=Ультимейт наводка
jazz.weapon.snatcher.upgrade.world.desc=Независимо от того, куда вы целитесь, вы чтото подхватываете. Удерживайте правую кнопку мыши чтобы урасть браши мира
#'
jazz.weapon.snatcher.upgrade.multi=Многозадачность
jazz.weapon.snatcher.upgrade.multi.desc=Возможность одновременно красть пропы и браши
jazz.weapon.snatcher.upgrade.wspeed=Скорость кражи мира
jazz.weapon.snatcher.upgrade.wspeed.desc=Обворовывайте мир на 100% быстрее
#Hacking Goggles
jazz.weapon.hacker=Хакерские очки
jazz.weapon.hacker.desc=Подгляните во внутреннее устройство карты
jazz.weapon.hacker.upgrade.io=Повышение привилегий
jazz.weapon.hacker.upgrade.io.desc=Включить доступ к записи у хакерских очков, чтобы самостоятельно запускать события на карте
#Stan
jazz.weapon.stan=Стан
jazz.weapon.stan.desc=Телепортируйтесь сквозь твердые стены и браши призывая силу Сатаны
jazz.weapon.stan.upgrade.range.desc=Увеличивает дальность и глубину прохождения стен
jazz.weapon.stan.upgrade.range=Дальность
jazz.weapon.stan.upgrade.speed=Скорость
jazz.weapon.stan.upgrade.speed.desc=Сокращает время зарядки
#Run
jazz.weapon.run=Бег
jazz.weapon.run.desc=Прыгай выше и беги быстрее.
jazz.weapon.run.upgrade.nofall=Игнорирование урона от падения
jazz.weapon.run.upgrade.nofall.desc=Падение с любой высоты, с инструментом в руках, не нанесет вам урона.
jazz.weapon.run.upgrade.highjump=Зарядка прыжка
jazz.weapon.run.upgrade.highjump.desc=Когда инструмент в руках, присядте, чтобы зарядить супер прыжок.
#misc
jazz.weapon.buscaller=Переносная автобусная остановка
jazz.weapon.physlua=Lua Физическая пушка
#==============================================================================
#	HUD/HUB
#==============================================================================
jazz.hud.money=$%1%
jazz.hud.loading=Загрузка...
jazz.hud.unknown=Неизвестно
jazz.hud.earned=%1% заработал $%2%
jazz.hud.spent=%1% потратил $%2%
jazz.hud.found=%1% нашел %2% осколков
jazz.hud.kys=Зажмите ЛКМ + ПКМ для респавна
jazz.hud.waiting=ОЖИДАНИЕ ИГРОКОВ
jazz.shards.partial=%1%/%2% осколков
jazz.shards.partialcollected=%1%/%2% осколков собрано
jazz.shards.one=1 осколков осталось
jazz.shards.none=Ничего не осталось
jazz.shards.all=Собраны все %1% осколков!
jazz.tank.shard=%1% осколок
jazz.tank.shards=%1% осколков
jazz.tank.need=нужно %1%
jazz.tank.newgameplus=НИ+ Открыта
jazz.leaderboard.patient=САМЫЙ ТЕРПИЛА
jazz.leaderboard.session=ПОЛУЧЕНО
jazz.leaderboard.totals=ЛУЧШИЙ ВОР
jazz.leaderboard.props=%1% пропов
jazz.levelselect.idle=ПРОСТОЙ
jazz.levelselect.scan=СКАНИРОВАНИЕ
jazz.levelselect.done=СКАНИРОВАНИЕ ЗАВЕРШЕНО
jazz.levelselect.fail=ОШИБКА СКАНИРОВАНИЯ
jazz.levelselect.fail.nomap=ОШИБКА СКАНИРОВАНИЯ - У АДДОНА ОТСУТСТВУЮТ КАРТЫ
jazz.levelselect.fail.network=ОШИБКА СКАНИРОВАНИЯ - НЕ УДАЛОСЬ СКАЧАТЬ
jazz.levelselect.fail.nospace=ОШИБКА СКАНИРОВАНИЯ - ДИСК ПОЛОН
jazz.levelselect.merge=ОБЪЕДИНЕНИЕ МИРОВ
jazz.death.fall=R.I.P. %1%, упал с высоты
jazz.death.self=R.I.P. %1%, суициднулся
jazz.death.killer=R.I.P. %1%, убит %2%
jazz.death.generic=R.I.P. %1%, как-то помер
jazz.message.shard=%1% НАШЕЛ осколок
jazz.message.stole=%1% УКРАЛ %2% %3%
jazz.message.brush=браш
jazz.message.brushes=брашей
jazz.message.prop=проп
jazz.message.props=пропов
#==============================================================================
#	STORE
#==============================================================================
jazz.store.welcome=С возвращением. Чем могу помочь?
jazz.store.upgrade=Апгрейды! 
jazz.store.store=Магазин!
jazz.store.chat=Просто поговорить!
jazz.store.requires=ТРЕБУЕТ %1%
jazz.store.toollabel=Инструменты
jazz.store.upgradelabel=Апгрейды
#mind the leading and/or trailing space!
jazz.store.listing= %1% - $%2%
jazz.store.price= $%1% 
#==============================================================================
#	MISSIONS
#==============================================================================
jazz.mission.finished=ВЫПОЛНЕНО!!!
jazz.mission.locked=<Закрыто>
#Cellist
jazz.mission.drums=Собрать %1% бочек
jazz.mission.gasbeer=Собрать %1% газовых баллонов и пива
jazz.mission.chems=Собрать %1% случайных химикатов
jazz.mission.paint=Собрать %1% банок с краской
jazz.mission.drk=Похитить Д-р. Кляйнера
jazz.mission.cactus=Украсть кактус в горшке
#Bartender
jazz.mission.crates=Найти %1% ящиков для хранения
jazz.mission.cars=Заполучить %1% машин
jazz.mission.melons=Найти %1% арбузов
jazz.mission.gas=Найти %1% газовых баллонов
jazz.mission.washers=Найти %1% стиральных машин
jazz.mission.antlions=Найти %1% муравьиных львов
#Pianist
jazz.mission.chairs=Найти %1% стульев
jazz.mission.crabs=Украсть %1% хэдкрабов
jazz.mission.meals=Найти %1% вкусных блюд
jazz.mission.vending=Одолжить %1% торговых автоматов
jazz.mission.horse=Найти статую коня
jazz.mission.metropolice=Найти %1% метрокопов
#Singer
jazz.mission.documents=Найти %1% планшетов держателей
jazz.mission.dolls=Найти %1% кукол
jazz.mission.radiators=Найти %1% радиаторов 
jazz.mission.plants=Найти %1% растений в горшке
jazz.mission.alyx=Похитить Алекс
jazz.mission.radios=Украсть какое-нибудь радио
#==============================================================================
#	FACT SCREENS
#==============================================================================
jazz.fact.views=Просмотры:\n%1%
jazz.fact.filesize=Размер файла:\n%1%
jazz.fact.favs=В избранном:\n%1%
jazz.fact.subs=Подписчиков:\n%1%
jazz.fact.uploaded=Дата публикации:\n%1%
jazz.fact.modified=Изменен:\n%1%
jazz.fact.tags=Тэги:\n%1%
jazz.fact.mapsize=Размер карты:\n%1% Ширина\n%2% Глубина\n%3% Длина
jazz.fact.skybox=Скайбокс:\n%1%
jazz.fact.metadata=Метадата:\n%1%
jazz.fact.brushes=Кол-во брашей:\n%1%
jazz.fact.staticprops=Статичные пропы:\n%1%
jazz.fact.entities=Кол-во энтити:\n%1%
jazz.fact.map=Название карты:\n%1%
jazz.fact.unknown=Неизвестно
jazz.fact.none=Нет
#==============================================================================
#	GAME MODE
#==============================================================================
jazz.gamemode.wait=Ожидание игроков в начале уровня
jazz.gamemode.wait.help=Нужно ли включать доску ожидания игроков.
jazz.gamemode.localaddons=Включить локальные дополнения в рандомайзер карт
jazz.gamemode.localaddons.help=Если включено, то карты будут выбираться из локально установленных аддонов.
#==============================================================================
#	LEVEL SELECT MULTI-LANGUAGE (no need to add these to other files!) --TODO: just running these through google translate for testing purposes. Need to make sure they're proper translations!
#==============================================================================
jazz.levelselect.fail.en=ОШИБКА СКАНИРОВАНИЯ 
jazz.levelselect.fail.jp=スキャン失敗
jazz.levelselect.fail.fr=ÉCHEC DE L'ANALYSE
jazz.levelselect.fail.es=FALLO DE ESCANEO
jazz.levelselect.fail.uk=ПОМИЛКА СКАНУВАННЯ
#nomap
jazz.levelselect.fail.nomap.en=ОШИБКА СКАНИРОВАНИЯ - У АДДОНА ОТСУСТВУЮТ КАРТЫ
jazz.levelselect.fail.nomap.jp=スキャン失敗 - アドオンにはマップがありません
jazz.levelselect.fail.nomap.fr=ÉCHEC DE L'ANALYSE - L'ADDON N'A PAS DE CARTES
jazz.levelselect.fail.nomap.es=FALLO DE ESCANEO - AÑADIR NO TIENE MAPAS
jazz.levelselect.fail.nomap.uk=ПОМИЛКА СКАНУВАННЯ - ДОПОВНЕННЯ НЕ МАЄ КАРТ
#network
jazz.levelselect.fail.network.en=ОШИБКА СКАНИРОВАНИЯ - НЕУДАЛОСЬ СКАЧАТЬ
jazz.levelselect.fail.network.jp=スキャン失敗 - ダウンロードに失敗しました
jazz.levelselect.fail.network.fr=ÉCHEC DE L'ANALYSE - ÉCHEC DU TÉLÉCHARGEMENT
jazz.levelselect.fail.network.es=FALLO DE ESCANEO - ERROR AL DESCARGAR
jazz.levelselect.fail.network.uk=ПОМИЛКА СКАНУВАННЯ - НЕ ВДАЛОСЯ ЗАВАНТАЖИТИ
#nospace
jazz.levelselect.fail.nospace.en=ОШИБКА СКАНИРОВАНИЯ - ДИСК ПОЛОН
jazz.levelselect.fail.nospace.jp=スキャン失敗 - ディスクがいっぱいです
jazz.levelselect.fail.nospace.fr=ÉCHEC DE L'ANALYSE - DISQUE PLEIN
jazz.levelselect.fail.nospace.es=FALLO DE ESCANEO - DISCO LLENO
jazz.levelselect.fail.nospace.uk=ПОМИЛКА СКАНУВАННЯ - ДИСК ПОВНИЙ